{
  "name": "mwangiz-stk",
  "version": "0.1.0",
  "private": true,
  "description": "M-Pesa STK Push Desktop Payment System",
  "workspaces": [
    "desktop-app",
    "server"
  ],
  "scripts": {
    "dev:desktop": "npm run dev -w desktop-app",
    "dev:server": "npm run dev -w server",
    "build:desktop": "npm run build -w desktop-app",
    "start:desktop": "npm run start -w desktop-app",
    "start:server": "npm run start -w server"
  }
}

